{"version": 2, "width": 80, "height": 24, "timestamp": 1745930836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01962, "o", "\u001b[?2004h\u001b]0;ian@DESKTOP-7VKKLTO: ~\u0007\u001b[01;32mian@DESKTOP-7VKKLTO\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.388885, "o", "sudo tio /dev/ttyACM0"]
[2.330422, "o", "\r\n\u001b[?2004l\r"]
[2.3354, "o", "[sudo] password for ian: "]
[5.281704, "o", "\r\n"]
[5.313942, "o", "\r\u001b[1m[14:47:21.825] tio v2.7\u001b[0m\r\n\r\u001b[1m[14:47:21.825] Press ctrl-t q to quit\u001b[0m\r\n"]
[5.316619, "o", "\r\u001b[1m[14:47:21.828] Connected\u001b[0m\r\n"]
[8.284128, "o", "cls\r\n\u001b7\u001b[999;999H\u001b[6n\u001b8"]
[8.288029, "o", "\u001b[?3l"]
[8.288124, "o", "\u001b]0;Bus Pirate 5 REV10\u001b\\\u001b[0m\u001b"]
[8.292464, "o", "[2J\u001b[1;20r\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m \u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/10.0mA max | Vout: ERROR > 10.0mA | \u001b[33X\u001b[0m\u001b[22;0H\u001b[38;2;0;0;0;48;2;219;48;48m\u001b[8X1.Vout\t\u001b[38;2;0;0;0;48;2;219;117;48m\u001b[8X2.IO0\t\u001b[38;2;0;0;0;48;2;219;202;48m\u001b[8X3.IO1\t\u001b[38;2;0;0;0;48;2;48;219;54m\u001b[8X4.IO2\t\u001b[38;2;0;0;0;48;2;48;94;219m\u001b[8X5.IO3\t\u001b[38;2;0;0;0;48;2;142;48;219m\u001b[8X6.IO4\t\u001b[38;2;0;0;0;48;2;160;82;45m\u001b[8X7.IO5\t\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[8X8.IO6\t\u001b[38;2;0;0;0;48;2;247;247;247m\u001b[8X9.IO7\t\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[8X10.GND\t\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XERR\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[8.589123, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/10.0mA max | Vout: ERROR > 10.0mA | \u001b[33X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XERR\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2"]
[8.590037, "o", ";83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[11.511928, "o", "w"]
[11.733647, "o", "\r\n"]
[11.739012, "o", "\u001b[38;2;191;165;48mPower supply"]
[11.739302, "o", ": \u001b[0mDisabl"]
[11.739685, "o", "ed\r\n\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[12.056229, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[80X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XOFF\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[13.23371, "o", "c"]
[13.352191, "o", "l"]
[13.423682, "o", "s"]
[13.584577, "o", "\r\n\u001b7\u001b[999;999H\u001b[6n\u001b8"]
[13.588276, "o", "\u001b[?3l\u001b]0;Bus Pirate 5"]
[13.590139, "o", " REV10\u001b\\\u001b[0m\u001b[2J\u001b[1;20r\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m \u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;"]
[13.59021, "o", "48;2;179;175;175m\u001b[80X\u001b[0m\u001b[22;0H\u001b[38;2;0;0;0;48;2;219;48;48m\u001b[8X1.Vout\t\u001b[38;2;0;0;0;48;2;219;117;48"]
[13.590757, "o", "m\u001b[8X2.IO0\t\u001b[38;2;0;0;0;48;2;219;202;48m\u001b[8X3.IO1\t\u001b[38;2;0;0;0;48;2;48;219;54m\u001b[8X4.IO2\t\u001b[38;2;0;0;0;48;2;48;94;219m\u001b[8X5.IO3\t\u001b[38;2;0;0;0;48;2;142;48;219m\u001b[8X6.IO4\t\u001b[38;2;0;0;0;48;2;160;82;45m\u001b[8X7.IO5\t\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[8X8.IO6\t\u001b[38;2;0;0;0;48;2;247;247;247m\u001b[8X9.IO7\t\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[8X10.GND\t\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X"]
[13.591018, "o", "OFF\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b"]
[13.591265, "o", "[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X"]
[13.59193, "o", "\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0."]
[13.592121, "o", "0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[14.089343, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[80X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XOFF\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[21.404635, "o", "W"]
[21.593603, "o", " "]
[22.15698, "o", "\r\n\u001b[38;2;191;165;48mPower supply\r\nVolts (0.80V-5.00V)\u001b[0m\r\n\u001b[38;2;150;203;89mx to exit ("]
[22.157332, "o", "3.30) >\u001b[0m "]
[23.899191, "o", "5"]
[24.105284, "o", "\r\n"]
[24.106019, "o", "\u001b[38;2;191;165;48mMaximum current (1mA-500mA), 0 for unlimited\u001b[0m\r\n\u001b[38;2;150;203;89mx to exit (300.00) >\u001b[0m "]
[25.354056, "o", "1"]
[25.575156, "o", "0"]
[25.754614, "o", "0"]
[27.075649, "o", "\r\n"]
[27.300617, "o", "\u001b[38;2;83;166;230m5.00\u001b[0mV\u001b[38;2;191;165;48m requested, closest"]
[27.301527, "o", " value: \u001b[38;2;83;166;230m5.00\u001b[0mV\r\n\u001b[38;2;83;166;230m100.0\u001b[0mmA\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230"]
[27.302712, "o", "m100.0\u001b[0mmA\r\n\r\n\u001b[38;2;191;165;48mPower supply:\u001b[0mEnabled\r\n\u001b[38;2;191;165;48mVreg output: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;"]
[27.304167, "o", "165;48m, Vref/Vout pin: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Current: \u001b[38;2;83;166;230m3.0\u001b[0mmA\u001b[38;2;191;165;48m\r\n\u001b[0m\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[27.567941, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/100.0mA "]
[27.568703, "o", "max | \u001b[55X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X\u001b[38;2;83;166;230m002.6\u001b[0mmA\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X"]
[27.569979, "o", "-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m5.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X"]
[27.571602, "o", "\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[28.043976, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.4\u001b[0mmA\u001b8\u001b[?25h"]
[29.043475, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.1\u001b[0mmA\u001b8\u001b[?25h"]
[30.117778, "o", "W"]
[30.54723, "o", " "]
[31.846489, "o", "5"]
[32.035358, "o", " "]
[32.906584, "o", "1"]
[33.125539, "o", "0"]
[33.307735, "o", "0"]
[34.95897, "o", "\r\n"]
[35.0629, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\t\t\u001b8\u001b[?25h"]
[35.1835, "o", "\u001b[38;2;83;166;230m5.00\u001b[0mV\u001b[38;2;191;165;48m requested, closest"]
[35.184299, "o", " value: \u001b[38;2;83;166;230m5.00\u001b[0mV\r\n\u001b[38;2;83;166;230m100.0\u001b[0mmA\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230"]
[35.185555, "o", "m100.0\u001b[0mmA\r\n\r\n\u001b[38;2;191;165;48mPower supply:\u001b[0mEnabled\r\n\u001b[38;2;191;165;48mVreg output: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;"]
[35.186092, "o", "165;48m, Vref/Vout pin: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Current: \u001b[38;2;83;166;230m2.4\u001b[0mmA\u001b[38;2;191;165;48m\r\n\u001b["]
[35.186891, "o", "0m\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[35.54818, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/100.0mA "]
[35.548949, "o", "max | \u001b[55X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X\u001b[38;2;83;166;230m002.4\u001b[0mmA\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X"]
[35.549647, "o", "-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[37.190453, "o", "W"]
[37.377484, "o", " "]
[38.043315, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.1\u001b[0mmA\u001b8\u001b[?25h"]
[38.868046, "o", "5"]
[40.051642, "o", "\r\n"]
[40.27625, "o", "\u001b[38;2;83;166;230m5.00\u001b[0mV\u001b[38;2;191;165;48m requested, closest"]
[40.278812, "o", " value: \u001b[38;2;83;166;230m5.00\u001b[0mV\r\n\u001b[38;2;83;166;230m300.0\u001b[0mmA\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230m300.0\u001b[0mmA\r\n\r\n\u001b[38;2;191;165;48mPower supply:\u001b[0mEnabled\r\n\u001b[38;2;191;165;48mVreg output: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;"]
[40.281448, "o", "165;48m, Vref/Vout pin: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Current: \u001b[38;2;83;166;230m2.1\u001b[0mmA\u001b[38;2;191;165;48m\r\n\u001b["]
[40.282116, "o", "0m\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[40.56661, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/300.0mA "]
[40.567747, "o", "max | \u001b[55X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X\u001b[38;2;83;166;230m002.1\u001b[0mmA\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X"]
[40.569173, "o", "-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[42.877321, "o", "w"]
[43.721629, "o", "\r\n"]
[43.724751, "o", "\u001b[38;2;191;165;48mPower supply: \u001b[0mDisabled\r\n\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[44.050817, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[80X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XOFF\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[45.937565, "o", "W"]
[46.188043, "o", " "]
[51.770397, "o", "5"]
[53.979083, "o", " "]
[54.45044, "o", "1"]
[54.568939, "o", "0"]
[54.861474, "o", "\r\n"]
[55.063606, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\t\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m5.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[38;2;83;166;230m0.0\u001b[0mV\t\t\u001b8\u001b[?25h"]
[55.086396, "o", "\u001b[38;2;83;166;230m5.00\u001b[0mV\u001b[38;2;191;165;48m requested, closest"]
[55.087907, "o", " value: \u001b[38;2;83;166;230m5.00\u001b[0mV\r\n\u001b[38;2;83;166;230m10.0\u001b[0mmA\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230m"]
[55.089615, "o", "10.0\u001b[0mmA\r\n\r\n\u001b[38;2;191;165;48mPower supply:\u001b[0mEnabled\r\n\u001b[38;2;191;165;48mVreg output: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Vref/Vout pin: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Current: \u001b[38;2;83;166;230m2.6\u001b[0mmA\u001b[38;2;191;165;48m\r\n\u001b[0m"]
[55.090361, "o", "\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[55.547427, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/10.0mA m"]
[55.549179, "o", "ax | \u001b[56X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X\u001b[38;2;83;166;230m002.4\u001b[0mmA\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[56.043036, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.1\u001b[0mmA\u001b8\u001b[?25h"]
[57.604039, "o", "\u0007\u001b[?5h\r\n\u0007\r\n\u001b[38;2;191;48;48mError:\u001b[0m Current over limit, power supply disabled\r\n"]
[58.051278, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/10.0mA max | Vout: ERROR > 10.0mA | \u001b[33X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XERR\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[58.104389, "o", "\u001b[?5l\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[58.543024, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m003.1\u001b[0mmA\u001b8\u001b[?25h"]
[59.041654, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m003.4\u001b[0mmA\u001b8\u001b[?25h"]
[60.041545, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m003.6\u001b[0mmA\u001b8\u001b[?25h"]
[61.520334, "o", "w"]
[62.012114, "o", "\r\n"]
[62.015306, "o", "\u001b[38;2;191;165;48mPower supply: \u001b[0mDisabled\r\n\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[62.049439, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[80X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XOFF\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[67.021153, "o", "c"]
[67.192006, "o", "l"]
[67.370913, "o", "s"]
[68.30285, "o", "\r\n"]
[68.303171, "o", "\u001b7\u001b[999;999H\u001b[6n\u001b8"]
[68.307025, "o", "\u001b[?3l\u001b]0;Bus Pirate 5 REV10\u001b\\\u001b[0m\u001b[2J\u001b["]
[68.308157, "o", "1;20r\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m \u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[80X\u001b[0m\u001b[22;0H\u001b[38;2"]
[68.308238, "o", ";0;0;0;48;"]
[68.308692, "o", "2;219;48;48m\u001b[8X1.Vout\t\u001b[38;2;0;0;0;48;2;219;117;48m\u001b[8X2.IO0\t\u001b[38;2;0;0;0;48;2;219;202;48m\u001b[8X3.IO1\t\u001b[38;2;0;0;0;48;2;48;219;54m\u001b[8X4.IO2\t\u001b[38;2;0;0;0;48;2;48;94;219m\u001b[8X5.IO3\t\u001b[38;2;0;0;0;48;2;142;48;219m\u001b[8X6.IO4\t\u001b[38;2;0;0;0;48;2;160;82;45m\u001b[8X7.IO5\t\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[8X8.IO6\t\u001b[38;2;0;0;0;"]
[68.30902, "o", "48;2;247;247;247m\u001b[8X9.IO7\t\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[8X10.GND\t\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XOF"]
[68.309297, "o", "F\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X"]
[68.309733, "o", "\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[68.586358, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[80X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XOFF\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[72.242617, "m", "W enable PSU (interactive)"]
[72.242617, "o", "W"]
[73.474087, "o", "\r\n\u001b[38;2;191;165;48mPower supply\r\nVolts (0.80V-5.00V)\u001b[0m\r\n\u001b[38;2;150;203;89mx to exit ("]
[73.474613, "o", "3.30) >\u001b[0m "]
[74.752916, "o", "5"]
[75.177615, "o", "\r\n"]
[75.178177, "o", "\u001b[38;2;191;165;48mMaximum current (1mA-500mA), 0 for unlimited\u001b[0m\r\n\u001b[38;2;150;203;89"]
[75.178318, "o", "mx to exit (300.00) >\u001b[0m "]
[76.012228, "o", "1"]
[76.242428, "o", "0"]
[76.382465, "o", "0"]
[77.054878, "o", "\r\n"]
[77.281128, "o", "\u001b[38;2;83;166;230m5.00\u001b[0mV\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230m5.00\u001b[0mV\r\n\u001b[38;2;83;166;230m100.0\u001b[0mmA\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230"]
[77.282063, "o", "m100.0\u001b[0mmA\r\n\r\n\u001b[38;2;191;165;48mPower supply:\u001b[0mEnabled\r\n\u001b[38;2;191;165;48mVreg output: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;"]
[77.283091, "o", "165;48m, Vref/Vout pin: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Current: \u001b[38;2;83;166;230m2.9\u001b[0mmA\u001b[38;2;191;165;48m\r\n\u001b["]
[77.283334, "o", "0m\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[77.566584, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/100.0mA "]
[77.567172, "o", "max | \u001b[55X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X\u001b[38;2;83;166;230m002.6\u001b[0mmA\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X"]
[77.567901, "o", "-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m5.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X"]
[77.56948, "o", "\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38"]
[77.569842, "o", ";2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8XGND\u001b8\u001b[?25h"]
[78.042553, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.4\u001b[0mmA\u001b8\u001b[?25h"]
[79.216259, "m", "W 5 100 - enable PSU (command line options)"]
[79.216259, "o", "W"]
[79.393795, "o", " "]
[79.543149, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.1\u001b[0mmA\u001b8\u001b[?25h"]
[80.053265, "o", "5"]
[80.494696, "o", " "]
[81.02612, "o", "1"]
[81.233907, "o", "0"]
[81.394102, "o", "0"]
[82.267206, "o", "\r\n"]
[82.491594, "o", "\u001b[38;2;83;166;230m5.00\u001b[0mV\u001b[38;2;191;165;48m requested, closest"]
[82.49229, "o", " value: \u001b[38;2;83;166;230m5.00\u001b[0mV\r\n\u001b[38;2;83;166;230m100.0\u001b[0mmA\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230"]
[82.493638, "o", "m100.0\u001b[0mmA\r\n\r\n\u001b[38;2;191;165;48mPower supply:\u001b[0mEnabled\r\n\u001b[38;2;191;165;48mVreg output: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;"]
[82.4944, "o", "165;48m, Vref/Vout pin: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Current: \u001b[38;2;83;166;230m2.3\u001b[0mmA\u001b[38;2;191;165;48m\r\n\u001b["]
[82.494885, "o", "0m\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[82.565702, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/100.0mA "]
[82.566684, "o", "max | \u001b[55X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X\u001b[38;2;83;166;230m002.1\u001b[0mmA\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X"]
[82.567602, "o", "-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[83.041851, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.4\u001b[0mmA\u001b8\u001b[?25h"]
[83.542168, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.1\u001b[0mmA\u001b8\u001b[?25h"]
[85.083521, "m", "W 5 - enable PSU (default current limit)"]
[85.083521, "o", "W"]
[85.91623, "o", " "]
[86.265077, "o", "5"]
[88.040111, "o", "\r\n"]
[88.264032, "o", "\u001b[38;2;83;166;230m5.00\u001b[0mV\u001b[38;2;191;165;48m requested, closest"]
[88.264911, "o", " value: \u001b[38;2;83;166;230m5.00\u001b[0mV\r\n\u001b[38;2;83;166;230m300.0\u001b[0mmA\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230"]
[88.265669, "o", "m300.0\u001b[0mmA\r\n\r\n\u001b[38;2;191;165;48mPower supply:\u001b[0mEnabled\r\n\u001b[38;2;191;165;48mVreg output: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;"]
[88.267618, "o", "165;48m, Vref/Vout pin: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Current: \u001b[38;2;83;166;230m2.3\u001b[0mmA\u001b[38;2;191;165;48m\r\n\u001b[0m\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[88.565106, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/300.0mA "]
[88.566203, "o", "max | \u001b[55X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X\u001b[38;2;83;166;230m002.1\u001b[0mmA\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[95.655931, "m", "test current limit fuse"]
[95.655931, "o", "W"]
[95.836976, "o", " "]
[96.633144, "o", "5"]
[96.706241, "o", " "]
[98.917945, "o", "1"]
[99.076792, "o", "0"]
[99.868497, "o", "\r\n"]
[100.060727, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\t\t\u001b8\u001b[?25h"]
[100.093492, "o", "\u001b[38;2;83;166;230m5.00\u001b[0mV\u001b[38;2;191;165;48m requested, closest"]
[100.094705, "o", " value: \u001b[38;2;83;166;230m5.00\u001b[0mV\r\n\u001b[38;2;83;166;230m10.0\u001b[0mmA\u001b[38;2;191;165;48m requested, closest value: \u001b[38;2;83;166;230m"]
[100.09568, "o", "10.0\u001b[0mmA\r\n\r\n\u001b[38;2;191;165;48mPower supply:\u001b[0mEnabled\r\n\u001b[38;2;191;165;48mVreg output: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;16"]
[100.096891, "o", "5;48m, Vref/Vout pin: \u001b[38;2;83;166;230m5.0\u001b[0mV\u001b[38;2;191;165;48m, Current: \u001b[38;2;83;166;230m2.3\u001b[0mmA\u001b[38;2;191;165;48m\r\n\u001b[0m"]
[100.097259, "o", "\u001b[0m\r\n\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[100.545968, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/10.0mA m"]
[100.547169, "o", "ax | \u001b[56X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8X\u001b[38;2;83;166;230m002.1\u001b[0mmA\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-"]
[100.547837, "o", "\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[101.042939, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.4\u001b[0mmA\u001b8\u001b[?25h"]
[101.540873, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m002.1\u001b[0mmA\u001b8\u001b[?25h"]
[103.504826, "o", "\u0007\u001b[?5h\r\n\u0007\r\n\u001b[38;2;191;48;48mError:\u001b[0m Current over limit, power supply disabled\r\n"]
[103.548648, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175mVout: 5.0V/10.0mA max | Vout: ERROR > 10.0mA | \u001b[33X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XERR\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b["]
[103.548811, "o", "8X-\t\u001b[8X\u001b[8XGND\t\u001b[24;0H\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;"]
[103.548858, "o", "166;230m0.0\u001b[0mV\t"]
[103.549131, "o", "\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0mV\t\u001b[8X\u001b[38;2;83;166;230m0.0\u001b[0m"]
[103.549462, "o", "V\t\u001b[8XGND\u001b8\u001b[?25h"]
[104.003266, "o", "\u001b[?5l\u001b[38;2;150;203;89mLED-()>\u001b[0m "]
[104.042192, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m003.1\u001b[0mmA\u001b8\u001b[?25h"]
[104.540129, "o", "\u001b7\u001b[?25l\u001b[23;0H\u001b[38;2;83;166;230m003.4\u001b[0mmA\u001b8\u001b[?25h"]
[107.32996, "m", "w - disable PSU"]
[107.32996, "o", "w"]
[107.929025, "o", "\r\n"]
[107.932445, "o", "\u001b[38;2;191;165;48mPower supply: \u001b[0mDisabled\r\n\u001b[0m\r\n\u001b[38;2;150;203;89m"]
[107.932837, "o", "LED-()>\u001b[0m "]
[108.047485, "o", "\u001b7\u001b[?25l\u001b[21;0H\u001b[38;2;0;0;0;48;2;179;175;175m\u001b[80X\u001b[0m\u001b[23;0H\u001b[8X\u001b[8XOFF\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8X-\t\u001b[8X\u001b[8XGND\t\u001b8\u001b[?25h"]
[112.668972, "o", "T"]
[113.091296, "o", "q"]
[114.973647, "o", "\n\r\u001b[1m[14:49:11.483] Disconnected\u001b[0m\r\n"]
[114.990748, "o", "\u001b[?2004h\u001b]0;ian@DESKTOP-7VKKLTO: ~\u0007\u001b[01;32mian@DESKTOP-7VKKLTO\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[116.96763, "o", "\u001b[?2004l\r\r\nexit\r\n"]
