m hiz
c
3
2
x
rm bpi2c.bp
# mb85rc256v-cast
m i2c # m i2c - enter I2C mode
400 # 400kHz speed
1 # No clock stretching
W 3.3 # Set voltage to 3.3V
P # Enable pull-ups
scan # Scan for the I2C address
[0xa0 0x00 0x09 0x48] # Write a byte to location 0x0009
[0xa0 0x00 0x09] # Set address pointer to 0x0009
[0xa1 r] # Read a byte from the current location
[0xa0 0x00 0x00 0x55:16 0xaa:16] # Write 32 bytes to location 0x0000
[0xa0 0x00 0x00] # Set address pointer to 0x0000
[0xa1 r:32] # Read 32 bytes from the current location
[0xf8 0xa0 [0xf9 r:3] # Read 3 byte device ID
# stop
[0xa0 0x00 0x09 0x00]
[0xa0 0x00 0x00 0x00:32] 
