m hiz
c
3
1
x
rm bpi2c.bp
# mb85rc256v-setup
m i2c
400
1
# mb85rc256v-power
W 3.3
# mb85rc256v-pullup
P 
# stop
[0xa0 0x00 0x00 0x00:32]
> D:100
# mb85rc256v-scan
scan 
# mb85rc256v-write-byte
[0xa0 0x00 0x09 0x48]
# mb85rc256v-read-byte-address
[0xa0 0x00 0x09]
# mb85rc256v-read-byte
[0xa1 r]
# mb85rc256v-write-page
[0xa0 0x00 0x00 0x55:16 0xaa:16]
# mb85rc256v-read-page-address
[0xa0 0x00 0x00]
# mb85rc256v-read-page
[0xa1 r:32]
# mb85rc256v-read-id
[0xf8 0xa0 [0xf9 r:3]
# stop
[0xa0 0x00 0x09 0x00]
[0xa0 0x00 0x00 0x00:32] 
