m hiz
c
3
1
x
rm bpspi.bp
# nor-setup
m spi # m spi - enter SPI mode
100 # 100kHz SPI speed
8 # 8 bit mode
1 # Idle high
1 # Sample on leading edge
2 # Chip select active low
# nor-power
W 3.3 # W 3.3 - enable 3.3 volt power supply
# nor-pullup
A 2; A 3 # WP and HOLD pins high for normal operation
# nor-resetid
[0xb9] D:10 [0xab 0x00:3 r] # Read Reset ID
# nor-remid
[0x90 0x00:3 r:2] # Read Electronic Manufacturer ID
# nor-jedecid
[0x9F r:3] # Read JEDEC ID
# nor-sfdp
[0x5A 0x00:4 r:8] # Read SFDP tables
# nor-sfdp-convert
= 0x50 # Convert HEX to ASCII
# nor-write-enable
[0x06] # Enable writes
# nor-write-enable-verify
[0x05 r] # Verify write enable
# nor-status-register-convert
= 0x02 # Convert HEX to binary
# nor-erase-sector
[0x06] [0x20 0x00 0x00 0x00] # Enable writes, erase sector
# nor-verify-erase
[0x03 0x00 0x00 0x00 r:256] # Verify erase sector
# nor-write-enable-verify-2
[0x06] [0x05 r] # Enable writes, verify
= 0x02 # Convert HEX to binary
# nor-write
[0x06] [0x02 0x00 0x00 0x00 0xAA:256] # Write 256 bytes of 0xAA
# nor-read
[0x03 0x00 0x00 0x00 r:256] # Read 256 bytes
# stop