m hiz
c
3
2
x
rm bpspi.bp
# nor-flash-cast2
m spi # m spi - enter SPI mode
100 # 100kHz SPI speed
8 # 8 bit mode
1 # Idle high
1 # Sample on leading edge
2 # Chip select active low
W 3.3 # W 3.3 - enable 3.3 volt power supply
A 2; A 3 # WP and HOLD pins high for normal operation
[0xb9] D:10 [0xab 0x00:3 r] # Read Reset ID
[0x90 0x00:3 r:2] # Read Electronic Manufacturer ID
[0x9F r:3] # Read JEDEC ID
[0x5A 0x00:4 r:8] # Read SFDP tables
= 0x50 # Convert HEX to ASCII
[0x06] # Enable writes
[0x05 r] # Verify write enable
= 0x02 # Convert HEX to binary
[0x06] [0x20 0x00 0x00 0x00] # Enable writes, erase sector
[0x03 0x00 0x00 0x00 r:256] # Verify erase sector
[0x06] [0x05 r] # Enable writes, verify
= 0x02 # Convert HEX to binary
[0x06] [0x02 0x00 0x00 0x00 0xAA:256] # Write 256 bytes of 0xAA
[0x03 0x00 0x00 0x00 r:256] # Read 256 bytes
# stop