m hiz
c
3
1
x
rm bpi2c.bp
# si7021-setup
m i2c # m i2c - enter I2C mode
400 # 400kHz I2C speed
1 # Disable clock stretching
# si7021-power
W 3.3 # W 3.3 - enable 3.3 volt power supply
# si7021-pullup
P # P - enable pull-up resistors
# si7021-scan
scan # scan - scan for I2C devices
# si7021-read-config
[0x80 0xe7[0x81 r] # Read configuration register
# si7021-config-convert
= 0x3a 
# si7021-humidity
[0x80 0xf5] D:23 [0x81 r:2] # Measure humidity
# si7021-temperature
[0x80 0xf3] D:100 [0x81 r:2] # Measure temperature
# si7021-serial
[0x80 0xfa 0xf0] [0x81 r:8] # Read serial number
[0x80 0xfc 0xc9] [0x81 r:6]
# si7021-firmware-version
[0x80 0x84 0xb8] [0x81 r] # Read firmware version
# stop