m hiz
c
3
2
x
rm bpi2c.bp
# si7021-cast
m i2c # m i2c - enter I2C mode
400 # 400kHz I2C speed
1 # Disable clock stretching
W 3.3 # W 3.3 - enable 3.3 volt power supply
P # P - enable pull-up resistors
scan # scan - scan for I2C devices
[0x80 0xe7[0x81 r] # Read configuration register
= 0x3a # Convert configuration register to binary
[0x80 0xe6 0b00111010] # Write configuration register
[0x80 0xf5] D:23 [0x81 r:2] # Measure humidity, get result
[0x80 0xe0 [ 0x81 r:2] # Get previous temperature measurement
si7021 # si7021 - Measure and convert temperature and humidity
# stop