m hiz
c
3
1
x
rm bpi2c.bp
# si7021-setup
m i2c # m i2c - enter I2C mode
400 # 400kHz I2C speed
1 # Disable clock stretching
# si7021-power
W 3.3 # W 3.3 - enable 3.3 volt power supply
# si7021-pullup
P # P - enable pull-up resistors
# si7021-scan
scan # scan - scan for I2C devices
# si7021-read-config
[0x80 0xe7[0x81 r] # Read configuration register
# si7021-config-convert
= 0x3a # Convert configuration register to binary
# si7021-write-config
[0x80 0xe6 0b00111010] # Write configuration register
# si7021-humidity
[0x80 0xf5] D:23 [0x81 r:2] # Measure humidity, get result
# si7021-temperature
[0x80 0xe0 [ 0x81 r:2] # Get previous temperature measurement
# si7021-command
si7021 # si7021 - Measure and convert temperature and humidity
# stop